{
  "mcpServers": {
    "canva-dev": {
      "command": "npx",
      "args": ["-y", "@canva/cli@latest", "mcp"],
      "env": {
        "NODE_PATH": "/Users/marceley/.nvm/versions/node/v20.10.0/bin"
      }
    }
  }
}
